PORT=4000
MONGODB_URI=mongodb+srv://drowjin:123@cluster0.1mzkvc3.mongodb.net/employeeapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here-make-it-very-long-and-complex-12345
NODE_ENV=development
